<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>extensions</artifactId>
		<groupId>de.devsurf.injection.guice</groupId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>
	<groupId>de.devsurf.injection.guice</groupId>
	<artifactId>de.devsurf.injection.guice.aop</artifactId>
	<version>0.6.4-SNAPSHOT</version>
	<!--
		dependencies> <dependency> <groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId> <version>3.0-SNAPSHOT</version>
		<systemPath>F:/git/de.devsurf.injection.guice/lib/guice-3.0-SNAPSHOT.jar</systemPath>
		<scope>system</scope> </dependency> </dependencies
	-->
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.core</artifactId>
			<version>0.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.commons</artifactId>
			<version>0.6.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>