<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice</groupId>
		<artifactId>integrations</artifactId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>
	<groupId>de.devsurf.injection.guice.integrations</groupId>
	<artifactId>de.devsurf.injection.guice.integrations.rocoto</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.rocoto</groupId>
			<artifactId>rocoto</artifactId>
			<version>3.2</version>
		</dependency> 
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.asm</artifactId>
			<version>0.7.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>			
	</dependencies>
</project>