<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice</groupId>
		<artifactId>extensions</artifactId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>
	<groupId>de.devsurf.injection.guice</groupId>
	<artifactId>integrations</artifactId>
	<version>0.8.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<modules>
		<module>guicyfruit</module>
		<module>MethodCallingInterceptor</module>
		<module>commons.configurations</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.core</artifactId>
			<version>0.8.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>