<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.devsurf.injection.guice</groupId>
	<artifactId>automatic-binding</artifactId>
    <version>0.6.2-SNAPSHOT</version>
  </parent>
  <groupId>de.devsurf.injection.guice.integrations</groupId>
  <artifactId>integrations</artifactId>
  <version>0.6.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>guicyfruit</module>
  	<module>rocoto</module>
  </modules>
</project>