# guice-automatic-injection

./: .gitignore  .project  README.md  howto-release.txt  pom.xml  release.properties
aop/: .project  pom.xml
aop/src/main/java/de/devsurf/injection/guice/aop/: ClassMatcher.java  GuiceMethodInterceptor.java  Intercept.java  Interceptor.java  InterceptorListener.java  Invoke.java  MethodMatcher.java
aop/src/main/java/de/devsurf/injection/guice/aop/feature/: InterceptorFeature.java
aop/src/main/java/javax/interceptor/: Interceptor.java
aop/src/test/java/de/devsurf/injection/guice/test/aop/: AllTests.java
asm/: .project  pom.xml
asm/src/main/java/de/devsurf/injection/guice/asm/: AnnotationCollector.java  VirtualClasspathReader.java
asm/src/main/java/de/devsurf/injection/guice/scanner/: Injection.java
asm/src/main/java/de/devsurf/injection/guice/scanner/asm/: AnnotationCollector.java  VirtualClasspathReader.java
core/: .project  README.md  pom.xml
core/src/main/java/com/googlecode/rocoto/converter/: AbstractConverter.java
core/src/main/java/com/googlecode/rocoto/simpleconfig/: Formatter.java  SimpleConfigurationModule.java
core/src/main/java/de/devsurf/injection/guice/: DynamicModule.java  NamedInterop.java
core/src/main/java/de/devsurf/injection/guice/annotations/: Annotations.java  Bind.java  GuiceAnnotation.java  GuiceModule.java  To.java
core/src/main/java/de/devsurf/injection/guice/annotations/features/: AutoBindingFeature.java  ImplementationBindingFeature.java  ModuleBindingFeature.java  MultiBindingFeature.java
core/src/main/java/de/devsurf/injection/guice/configuration/: Configuration.java  ConfigurationFeature.java  ConfigurationModule.java  PathConfig.java  PropertiesProvider.java  PropertiesReader.java  VariableResolver.java
core/src/main/java/de/devsurf/injection/guice/configuration/features/: ConfigurationFeature.java
core/src/main/java/de/devsurf/injection/guice/configuration/rocoto/: ConfigurationModule.java
core/src/main/java/de/devsurf/injection/guice/configuration/trace/: BindTracer.java  BindingJob.java
core/src/main/java/de/devsurf/injection/guice/enterprise/: BeansXMLModule.java
core/src/main/java/de/devsurf/injection/guice/install/: BindingJob.java  BindingTracer.java  InstallationContext.java
core/src/main/java/de/devsurf/injection/guice/install/bindjob/: BindingJob.java  ConfigurationBindingJob.java  ConstantBindingJob.java  ImplementationBindingJob.java  InstanceBindingJob.java  InterfaceBindingJob.java  ModuleBindingJob.java  MultiBindingJob.java  ProviderBindingJob.java
core/src/main/java/de/devsurf/injection/guice/javaee/: BeansXMLFeature.java  BeansXMLModule.java
core/src/main/java/de/devsurf/injection/guice/jsr330/: NamedImpl.java  Names.java
core/src/main/java/de/devsurf/injection/guice/logger/: InjectLogger.java  LoggingMembersInjector.java  LoggingTypeListener.java
core/src/main/java/de/devsurf/injection/guice/scanner/: AnnotationListener.java  BindingScannerFeature.java  ClasspathScanner.java  GuiceAnnotationListener.java  InjectionUtil.java  InstallationContext.java  MultiBindingScannerFeature.java  PackageFilter.java  ScannerFeature.java  ScannerModule.java  StartupModule.java
core/src/main/java/de/devsurf/injection/guice/serviceloader/: ModuleLoader.java  MultiServiceLoaderProvider.java  ServiceLoaderFeature.java  ServiceLoaderModule.java  SingleServiceLoaderProvider.java
core/src/main/java/javax/interceptor/: AroundInvoke.java  Interceptor.java
core/src/main/java/javax/servlet/annotation/: WebFilter.java
core/src/test/resources/conf/: startup.xml
de.devsurf.injection.guice/: .project  README  README.md  pom.xml
de.devsurf.injection.guice/src/main/java/de/devsurf/injection/guice/: DynamicModule.java  StartupModule.java
de.devsurf.injection.guice/src/main/java/de/devsurf/injection/guice/annotations/: AutoBind.java  GuiceModule.java
de.devsurf.injection.guice/src/main/java/de/devsurf/injection/guice/scanner/: AnnotationListener.java  ClasspathScanner.java  GuiceAnnotationListener.java  ScannerModule.java
de.devsurf.injection.scanner.asm/: .project  pom.xml
de.devsurf.injection.scanner.asm/src/main/java/de/devsurf/injection/guice/: Injection.java
de.devsurf.injection.scanner.asm/src/main/java/de/devsurf/injection/guice/asm/: AnnotationCollector.java  VirtualClasspathReader.java
de.devsurf.injection.scanner.sonatype/: .project  pom.xml
de.devsurf.injection.scanner.sonatype/src/main/java/de/devsurf/injection/guice/sonatype/: AnnotationCollector.java  SonatypeScanner.java
examples/: .project  pom.xml
examples/src/main/java/: jndi.properties
examples/src/main/resources/: configuration.plist  jndi.properties
integrations/: .project  pom.xml
integrations/MethodCallingInterceptor/: .project  pom.xml
integrations/commons.configurations/: .project  pom.xml
integrations/enterprise/: .project  pom.xml
integrations/enterprise/src/main/java/javax/enterprise/inject/: Alternative.java
integrations/enterprise/src/main/java/javax/servlet/annotation/: WebFilter.java  WebServlet.java
integrations/guicyfruit/: .project  pom.xml
integrations/guicyfruit/src/test/java/: jndi.properties
integrations/guicyfruit/src/test/resources/: jndi.properties
integrations/metro/: .project  pom.xml
integrations/rocoto/: .project  pom.xml
integrations/rocoto/src/test/java/: configuration.properties
reflections/: pom.xml
reflections/src/main/java/de/devsurf/injection/guice/reflections/: ReflectionsScanner.java
scanner/: .project  pom.xml
scanner/asm/: pom.xml
scanner/asm/src/test/resources/: beans.xml
scanner/asm/src/test/resources/conf/: startup.xml
scanner/core/: pom.xml
scanner/reflections/: .project  pom.xml
scanner/sonatype/: pom.xml
sonatype/: .project  pom.xml
sonatype/src/main/java/de/devsurf/injection/guice/sonatype/: FilterAnnotationCollector.java  SonatypeScanner.java
tests/: .project  pom.xml
tests/src/test/resources/: configuration.override.properties
tests/src/test/resources/conf/: functions.properties  messages.properties
(+448 files in other folders)
