<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.devsurf.injection.guice</groupId>
	<artifactId>extensions</artifactId>
	<packaging>pom</packaging>
	<name>Guice Extensions</name>

	<version>0.6.2</version>
	<description>Goolge Guice-Extension which add the support for Classpath Scanner and auto registration for Guice-Modules and Beans. ASM, Reflections/Javassit or a Sonatype-Guice-Extension can be used as Classpath Scanner.</description>
	<url>http://github.com/manzke/guice-automatic-injection</url>
	<inceptionYear>2010</inceptionYear>

	<parent>
		<groupId>de.devsurf.maven</groupId>
		<artifactId>de.devsurf.maven</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>examples</module>
		<module>integrations</module>
		<module>scanner</module>
		<module>commons</module>
	</modules>

	<scm>
		<url>git@github.com:manzke/guice-automatic-injection.git</url>
		<connection>scm:git:git@github.com:manzke/guice-automatic-injection.git</connection>
		<developerConnection>scm:git:git@github.com:manzke/guice-automatic-injection.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>

