<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>extensions</artifactId>
		<groupId>de.devsurf.injection.guice</groupId>
		<version>0.6.4-SNAPSHOT</version>
	</parent>
	<groupId>de.devsurf.injection.guice.scanner</groupId>
	<artifactId>automatic-binding</artifactId>
	<name>Guice Automatic Injection</name>
	<version>0.6.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<modules>
		<module>asm</module>
		<module>reflections</module>
		<module>sonatype</module>
		<module>core</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.commons</artifactId>
			<version>0.6.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>