<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice</groupId>
		<artifactId>scanner</artifactId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>	
	<groupId>de.devsurf.injection.guice.scanner</groupId>
	<artifactId>de.devsurf.injection.guice.scanner.reflections</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5-RC2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>reflections-repo</id>
			<name>Reflections Maven2 Repository</name>
			<url>http://reflections.googlecode.com/svn/repo</url>
		</repository>
	</repositories>
</project>
