<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice</groupId>
		<artifactId>scanner</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>	
	<groupId>de.devsurf.injection.guice.scanner</groupId>
	<artifactId>de.devsurf.injection.guice.scanner.sonatype</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.asm</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.sonatype.spice.inject</groupId>
			<artifactId>guice-bean</artifactId>
			<version>1.3.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.spice.inject</groupId>
			<artifactId>guice-bean-inject</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.spice.inject</groupId>
			<artifactId>guice-bean-containers</artifactId>
			<version>1.3.4</version>
		</dependency>		
	</dependencies>
</project>
