<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>integrations</artifactId>
		<groupId>de.devsurf.injection.guice</groupId>
		<version>0.8.1</version>
	</parent>
	<groupId>de.devsurf.injection.guice.aop</groupId>
	<artifactId>de.devsurf.injection.guice.aop.methodlogger</artifactId>
	<version>0.8.1</version>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.aop</artifactId>
			<version>0.8.1</version>
		</dependency>
	</dependencies>
</project>