<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice.scanner</groupId>
		<artifactId>automatic-injection</artifactId>
		<version>0.5.0</version>
	</parent>	
	<groupId>de.devsurf.injection.guice.scanner</groupId>
	<artifactId>sonatype</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>core</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>asm</artifactId>
			<version>0.5.0</version>
		</dependency>		
		<dependency>
			<groupId>org.sonatype.spice.inject</groupId>
			<artifactId>guice-bean</artifactId>
			<version>1.3.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.spice.inject</groupId>
			<artifactId>guice-bean-inject</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.spice.inject</groupId>
			<artifactId>guice-bean-containers</artifactId>
			<version>1.3.2</version>
		</dependency>		
	</dependencies>
</project>
