<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.devsurf.injection.guice</groupId>
	<artifactId>extensions</artifactId>
    <version>0.6.2</version>
  </parent>
  <groupId>de.devsurf.injection.guice</groupId>
  <artifactId>de.devsurf.injection.guice.examples</artifactId>
  <version>0.6.2</version>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice</groupId>
			<artifactId>de.devsurf.injection.guice.commons</artifactId>
			<version>0.6.2</version>
		</dependency>	
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.core</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.asm</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.sonatype</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.reflections</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.integrations</groupId>
			<artifactId>de.devsurf.injection.guice.integrations.guicyfruit</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.integrations</groupId>
			<artifactId>de.devsurf.injection.guice.integrations.rocoto</artifactId>
			<version>0.6.2</version>
		</dependency>		
	</dependencies>
</project>