<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice.scanner</groupId>
		<artifactId>automatic-binding</artifactId>
		<version>0.6.4</version>
	</parent>		
	<groupId>de.devsurf.injection.guice.scanner</groupId>
	<artifactId>de.devsurf.injection.guice.scanner.asm</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.core</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>
