<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.injection.guice</groupId>
		<artifactId>integrations</artifactId>
		<version>0.8.7-SNAPSHOT</version>
	</parent>
	<groupId>de.devsurf.injection.guice.integrations</groupId>
	<artifactId>de.devsurf.injection.guice.integrations.guicyfruit</artifactId>
	<version>0.8.7-SNAPSHOT</version>
	<properties>
		<main.basedir>${project.parent.parent.basedir}</main.basedir>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.guiceyfruit</groupId>
			<artifactId>guiceyfruit-core</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
      				<groupId>org.guiceyfruit</groupId>
      				<artifactId>guice-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.devsurf.injection.guice.scanner</groupId>
			<artifactId>de.devsurf.injection.guice.scanner.asm</artifactId>
			<version>0.8.7-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>
	<repositories>
		<repository>
			<id>guiceyfruit.release</id>
			<name>GuiceyFruit Release Repository</name>
			<url>http://guiceyfruit.googlecode.com/svn/repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>